version: "3.9"

services:
  leximon-api:
    image: leximon.api
    container_name: leximon-api
    build:
      context: .
      dockerfile: LexiMon.API/Dockerfile
    env_file:
      - .env
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_URLS=${ASPNETCORE_URLS}
    depends_on:
      leximon-db:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - leximon-network

  leximon-db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: leximon-db
    env_file:
      - .env
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD}
      - MSSQL_PID=${MSSQL_PID}
    volumes:
      - sqlserverdata:/var/opt/mssql
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $$SA_PASSWORD -Q 'SELECT 1' || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s
    networks:
      - leximon-network

volumes:
  sqlserverdata:

networks:
  leximon-network:
    driver: bridge