services:
  leximon.api:
    image: leximon.api
    container_name: leximon-api
    build:
      context: .
      dockerfile: LexiMon.API/Dockerfile
    env_file:
      - .env
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080
    depends_on:
      leximon.db:
        condition: service_healthy
    restart: no
    networks:
      - leximon-network

  leximon.db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: leximon-db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=12345aA#
      - MSSQL_PID=Express
    env_file:
      - .env
    volumes:
      - sqlserverdata:/var/opt/mssql
    ports:
      - "1433:1433"
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $$SA_PASSWORD -Q 'SELECT 1' || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s
    networks:
      - leximon-network

volumes:
  sqlserverdata:

networks:
  leximon-network:
    driver: bridge